# Final-Year-Project

AI/: Loading the Data.py  image_classification.py
AI/animal_model_10/: saved_model.pb
AI/animal_model_99/: saved_model.pb
Application/: build.gradle  local.properties  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/animaux/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/animaux/: URLs.java  change_password.java  database_helper.java  mainmenu.java  my_statistics.java  natural_selection.java  player_object.java  rankings.java  rankings_recycler.java  request_handler.java  settings.java  shared_preferences.java  signin.java  signup.java  splash.java  themes.java  user_object.java  user_settings.java  vita_explorandum.java  warning.java
Application/app/src/main/res/drawable/: background_blue.xml  background_dark.xml  background_green.xml  background_light.xml  background_orange.xml  background_red.xml  button_bleu.xml  button_collection.xml  button_dark.xml  button_gelb.xml  button_help.xml  button_jeaune.xml  button_lochmara.xml  button_red.xml  button_round.xml  button_shoot.xml  button_vert.xml  edittext_default.xml  test.xml
Application/app/src/main/res/layout/: activity_campaign.xml  activity_change_password.xml  activity_mainmenu.xml  activity_my_statistics.xml  activity_natural_selection.xml  activity_rankings.xml  activity_rankings_row.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_warning.xml  dialog_facts.xml  layout_facts.xml
Application/app/src/main/res/values/: colors.xml  defaultStrings.xml  strings.xml  styles.xml
Application/app/src/test/java/com/example/animaux/: ExampleUnitTest.java
Database/: animal.csv
Design/: Entity Relationship Diagram.drawio  Gantt Chart
Experiment/: NN testing.xlsx
Server/: server.py  server_2.py
animal/: animal_api.php  connect.php  ranking_api.php
(+15 files in other folders)
