<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".change_password">

    <FrameLayout
        android:id="@+id/titleHeader"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/tangerine_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText_newpassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_default"
        android:hint="New password"
        android:textColorHint="@color/gris"
        android:inputType="textPassword"
        android:textColor="@color/tangerine_yellow"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleHeader"
        app:layout_constraintBottom_toTopOf="@+id/editText_confirmnewpassword"/>

    <EditText
        android:id="@+id/editText_confirmnewpassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_default"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Re-enter new password"
        android:textColorHint="@color/gris"
        android:textColor="@color/tangerine_yellow"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newpassword"
        app:layout_constraintBottom_toTopOf="@+id/button_confirm"/>

    <TextView
        android:id="@+id/textview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tangerine_yellow"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_confirmnewpassword"
        app:layout_constraintBottom_toTopOf="@id/button_confirm"
        />


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_gelb"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_confirmnewpassword"
        app:layout_constraintBottom_toTopOf="@+id/button_return"/>

    <Button
        android:id="@+id/button_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_dark"
        android:text="Return"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>